MainWindow.xaml

<Window x:Class="Tema3_Calculadora.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema3_Calculadora"
        mc:Ignorable="d"
        Title="Calculadora" Height="530" Width="400" MinHeight="530" MinWidth="400" Icon="Recursos/calculator.ico">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="5"/>
            <EventSetter Event="Click" Handler="Button_Click"/>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Border Grid.ColumnSpan="3" Margin="5" BorderThickness="1" BorderBrush="Black">
            <Viewbox HorizontalAlignment="Right">
                <TextBlock x:Name="PantallaTextBlock" FlowDirection="RightToLeft" TextAlignment="Right"></TextBlock>
            </Viewbox>
        </Border>
        <Button Tag="1"  Grid.Row="1">
            <Viewbox>
                <TextBlock>1</TextBlock>
            </Viewbox>
        </Button>
        <Button Tag="2" Grid.Row="1" Grid.Column="1">
            <Viewbox>
                <TextBlock>2</TextBlock>
            </Viewbox>
        </Button>
        <Button Tag="3" Grid.Row="1" Grid.Column="3">
            <Viewbox>
                <TextBlock>3</TextBlock>
            </Viewbox>
        </Button>
        <Button Tag="4" Grid.Row="2">
            <Viewbox>
                <TextBlock>4</TextBlock>
            </Viewbox>
        </Button>
        <Button Tag="5" Grid.Row="2" Grid.Column="1">
            <Viewbox>
                <TextBlock>5</TextBlock>
            </Viewbox>
        </Button>
        <Button Tag="6" Grid.Row="2" Grid.Column="3">
            <Viewbox>
                <TextBlock>6</TextBlock>
            </Viewbox>
        </Button>
        <Button Tag="7" Grid.Row="3">
            <Viewbox>
                <TextBlock>7</TextBlock>
            </Viewbox>
        </Button>
        <Button Tag="8" Grid.Row="3" Grid.Column="1">
            <Viewbox>
                <TextBlock>8</TextBlock>
            </Viewbox>
        </Button>
        <Button Tag="9" Grid.Row="3" Grid.Column="2">
            <Viewbox>
                <TextBlock>9</TextBlock>
            </Viewbox>
        </Button>
        <Button Tag="0" Grid.ColumnSpan ="3" Grid.Row="4">
            <Viewbox>
                <TextBlock>0</TextBlock>
            </Viewbox>
        </Button>

    </Grid>
</Window>
